<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        layout="@layout/banner" />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="35dp"
	    android:background="#ddd"
	    android:gravity="center_vertical"
	    android:paddingLeft="10dp"
	    android:text="广告投放"
	    android:textSize="18sp"
	    android:textColor="#777"/>
    <LinearLayout 
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton 
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:background="#01e418"
            android:src="@drawable/media_tv"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                android:text="电广传媒"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton 
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:background="#01e418"
            android:src="@drawable/media_out"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                android:text="户外媒体"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton 
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:background="#01e418"
            android:src="@drawable/media_print"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                android:text="印刷媒体"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton 
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:background="#01e418"
            android:src="@drawable/media_in"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                android:text="室内媒体"/>
        </LinearLayout>
        
    </LinearLayout>
    <LinearLayout 
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton 
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/media_other"
            android:background="#01e418"
            android:scaleType="centerInside"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                android:text="其他媒体"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton 
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:background="#01e418"
            android:src="@drawable/media_publish"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                android:text="我要发布"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center">
        </LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
